package com.example.Movie2.models;
// Generated May 5, 2020 5:05:24 PM by Hibernate Tools 4.3.5.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * Genre generated by hbm2java
 */
@Entity
@Table(name = "genre", schema = "public")
public class Genre implements java.io.Serializable {

	private long id;
	private String title;
	private Set<Movie> movies = new HashSet<Movie>(0);

	public Genre() {
	}

	public Genre(long id) {
		this.id = id;
	}

	public Genre(long id, String title, Set<Movie> movies) {
		this.id = id;
		this.title = title;
		this.movies = movies;
	}

	@Id
	@GeneratedValue(strategy= GenerationType.SEQUENCE, generator = "generator_genre_id_seq" )
	@SequenceGenerator(name = "generator_genre_id_seq", sequenceName = "genre_id_seq", schema = "public", allocationSize = 1)
	@Column(name = "id", unique = true, nullable = false)
	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	@Column(name = "title")
	public String getTitle() {
		return this.title;
	}

	public void setTitle(String title) {
		this.title = title;
	}

	@ManyToMany(fetch = FetchType.LAZY)
	@JoinTable(name = "movie_genre", schema = "public", joinColumns = {
			@JoinColumn(name = "gen_id", nullable = false, updatable = false) }, inverseJoinColumns = {
					@JoinColumn(name = "mov_id", nullable = false, updatable = false) })
	public Set<Movie> getMovies() {
		return this.movies;
	}

	public void setMovies(Set<Movie> movies) {
		this.movies = movies;
	}

}
